.events{
    width: 100vw;
    height: 10vh;
    @include center;

    &__text{
    width: 20%;
    height: 40%;
    @include button;
    }

    &__h2{
        font-weight: lighter;
        font-size: 1.5rem;
    }
}

.events-img-menu{
    width: 100vw;
    height: 45vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    &__div{
        width: 30%;
        height: 100%;
    }

    &__img{
        width: 100%;
        height: 80%;
        @include img;
        margin-top: 1rem;
    }

    &__img-1{
        background-image: url(../images/event1.jpg)
    }

    &__img-2{
        background-image: url(../images/bucket.png)
    }

    &__img-3{
        background-image: url(../images/satya.png)
    }

    &__p{
        @include text;
        font-size: 2rem;
        font-weight: bolder;
        color: #E51B23;
    }

    &__p-2{
        @include text;
        color: #8B8B8B;
    }

    &__div-2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.daily-specials{
    width: 100vw;
    height: 10vh;
    @include center;
    margin-top: 2rem;

    &__text{
    width: 20%;
    height: 40%;
    @include button;
    }

    &__h2{
        font-weight: lighter;
        font-size: 1.5rem;
    }
}

.specials-menu{
    width: 100vw;
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 2rem;

    &__div{
        width: 22%;
        height: 100%;
        @include center;
        @include white-button;
        font-size: 3rem;
        font-weight: bolder;
    }

    &__p{
        @include text;
        font-size: 3rem;
        font-weight: bolder;
        color: #E51B23;
    }
}

@media only screen and (max-width: 600px) {
.events{
    &__text{
        width: 40%;
    }
}

    .events-img-menu{
        height: 140vh;
        flex-wrap: wrap;
        margin-bottom: 15rem;

            &__div{
            width: 80%;
            height: 35%;
            padding-left: 5rem;
            padding-right: 5rem;
            margin-bottom: 5rem;

            &__p{
                font-size: 1rem;
            }
        }
    }

    .daily-specials{
        &__text{
            width: 40%;
            margin-top: 10rem;
        }
    }

    .tablet__right{
        height: 180vh;
    }

    .specials-menu{
        height: 120vh;
        flex-wrap: wrap;
        margin-top: 3rem;
        margin-bottom: 2rem;

        &__div{
            width: 100%;
            height: 30%;
            margin-left: 9.5rem;
            margin-right: 9.5rem;
            margin-top: 2rem;
        }
    }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
    .tablet{
        width: 100vw;
        height: 180vh;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;

        &__left{
            width: 50%;
        }

        &__right{
            width: 50%;
        }
    }

    .events{
        width: 100%;
        margin-top: 0rem;

        &__text{
            width: 40%;
        }
    }

    .events-img-menu{
        width: 100%;
        height: 120vh;
        flex-wrap: wrap;
        margin-bottom: 5rem;

            &__div{
            width: 100%;
            height: 35%;
            padding-left: 5rem;
            padding-right: 5rem;
            margin-bottom: 2rem;

            &__p{
                font-size: 1rem;
            }
        }
    }

    .daily-specials{
        width: 100%;
        margin-top: 0rem;

        &__text{
            width: 40%;
        }
    }

    .specials-menu{
        width: 100%;
        height: 120vh;
        flex-wrap: wrap;
        margin-top: 1rem;
        margin-bottom: 2rem;

        &__div{
            width: 70%;
            height: 30%;
            margin-left: 5rem;
            margin-right: 5rem;
            margin-top: 2rem;
        }
    }
}